<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Cplex教程（C++）背景Cplex是一款十分强大的商用规划求解器，之前本人在求解博弈策略的时候使用过，认为其至少有两大优势。  求解速度十分快，并且听说可以支持上千个变量。 在C++中，与Cplex接口的语法十分简单，几乎就是无脑编写。  但是在使用的过程中我也发现了一些问题，比如有一些较复杂的多次规划，matlab可以求解但是Cplex好像不支持求解？ 但是瑕不掩瑜，Cplex依旧是我求解规">
<meta property="og:type" content="article">
<meta property="og:title" content="Cplex使用方法">
<meta property="og:url" content="http://example.com/2021/10/08/Cplex%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jackson Yu&#39;s Blog">
<meta property="og:description" content="Cplex教程（C++）背景Cplex是一款十分强大的商用规划求解器，之前本人在求解博弈策略的时候使用过，认为其至少有两大优势。  求解速度十分快，并且听说可以支持上千个变量。 在C++中，与Cplex接口的语法十分简单，几乎就是无脑编写。  但是在使用的过程中我也发现了一些问题，比如有一些较复杂的多次规划，matlab可以求解但是Cplex好像不支持求解？ 但是瑕不掩瑜，Cplex依旧是我求解规">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-07T17:03:00.000Z">
<meta property="article:modified_time" content="2021-12-26T06:44:12.126Z">
<meta property="article:author" content="Jackson Yu">
<meta property="article:tag" content="软件使用">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/08/Cplex%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/08/Cplex%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/","path":"2021/10/08/Cplex使用方法/","title":"Cplex使用方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cplex使用方法 | Jackson Yu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jackson Yu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cplex%E6%95%99%E7%A8%8B%EF%BC%88C-%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Cplex教程（C++）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">简单语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-number">1.3.1.</span> <span class="nav-text">环境创建与关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">变量的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">声明约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.4.</span> <span class="nav-text">声明目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">实例介绍</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackson Yu</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poi.ac/" title="https:&#x2F;&#x2F;poi.ac&#x2F;" rel="noopener" target="_blank">tinmix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xi4oyu.top/" title="https:&#x2F;&#x2F;www.xi4oyu.top" rel="noopener" target="_blank">xi4oyu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wr-web.github.io/" title="https:&#x2F;&#x2F;wr-web.github.io" rel="noopener" target="_blank">wr</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/Cplex%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackson Yu">
      <meta itemprop="description" content="热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Yu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cplex使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-08 01:03:00" itemprop="dateCreated datePublished" datetime="2021-10-08T01:03:00+08:00">2021-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-26 14:44:12" itemprop="dateModified" datetime="2021-12-26T14:44:12+08:00">2021-12-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Cplex教程（C-）"><a href="#Cplex教程（C-）" class="headerlink" title="Cplex教程（C++）"></a>Cplex教程（C++）</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Cplex是一款十分强大的商用规划求解器，之前本人在求解博弈策略的时候使用过，认为其至少有两大优势。</p>
<ul>
<li>求解速度十分快，并且听说可以支持上千个变量。</li>
<li>在C++中，与Cplex接口的语法十分简单，几乎就是无脑编写。</li>
</ul>
<p>但是在使用的过程中我也发现了一些问题，比如有一些较复杂的多次规划，matlab可以求解但是Cplex好像不支持求解？</p>
<p>但是瑕不掩瑜，Cplex依旧是我求解规划的第一选择，下面我来结合官方文档简单介绍一下Cplex的入门使用，进阶的操作方法需要靠读者们自行去钻研啦。这里贴一下Cplex的官方文档，写得十分棒，不需要再去借鉴其他资料了。</p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/docs/zh/icos/12.10.0?topic=technology-creating-environment-iloenv">Cplex官方文档</a></p>
<span id="more"></span>



<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>本人是在Win系统下搭建Cplex环境的，前前后后花了大概一节操作系统课的时间才完成（yp哥应该不会看到这篇博客）。网上的很多教程都是针对VS2015或者是更早的一些版本搭建的，在借鉴后发现都存在问题。最后，我是参考了一个up主的视频教程才完美搭建的。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1na4y1a7YE?from=search&seid=9458620916324537533&spm_id_from=333.337.0.0">Cplex环境搭建视频教程</a></p>
<h2 id="简单语法介绍"><a href="#简单语法介绍" class="headerlink" title="简单语法介绍"></a>简单语法介绍</h2><h3 id="环境创建与关闭"><a href="#环境创建与关闭" class="headerlink" title="环境创建与关闭"></a>环境创建与关闭</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IloEnv env;</span><br><span class="line">env.<span class="built_in">end</span>();</span><br></pre></td></tr></table></figure>



<h3 id="变量的创建"><a href="#变量的创建" class="headerlink" title="变量的创建"></a>变量的创建</h3><p>对于简单变量的创建使用形如下面的语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IloNumVarArray <span class="title">vars</span><span class="params">(env)</span></span>;</span><br><span class="line"><span class="comment">//类型可以是 ILOFLOAT、ILOINT 或 ILOBOOL，分别代表连续变量、整数变量或布尔型变量。</span></span><br><span class="line">vars.<span class="built_in">add</span>(<span class="built_in">IloNumVar</span>(env, <span class="number">0</span>, <span class="number">40</span>, ILOINT));  <span class="comment">// 0 &lt;= x1 &lt;= 40 且 x1为整数</span></span><br><span class="line">vars.<span class="built_in">add</span>(<span class="built_in">IloNumVar</span>(env, <span class="number">-1</span>, <span class="number">10</span>, ILOINT));</span><br></pre></td></tr></table></figure>

<p>注意用此类语句顺序创建出来的变量在之后的程序中分别表现为***vars[0]、vars[1]、vars[2]***等</p>
<p>对于复杂的变量表达式创建可以参考如下语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IloExpr <span class="title">expr</span><span class="params">(env)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; x.<span class="built_in">getSize</span>(); ++i)</span><br><span class="line">  expr += vars[i] * x[i];</span><br><span class="line"><span class="comment">//这句话创建出来的表达式expr在后面的约束式、目标式中均可以直接使用</span></span><br></pre></td></tr></table></figure>



<h3 id="声明约束"><a href="#声明约束" class="headerlink" title="声明约束"></a>声明约束</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IloModel <span class="title">model</span><span class="params">(env)</span></span>;</span><br><span class="line">model.<span class="built_in">add</span>(-vars[<span class="number">0</span>] + vars[<span class="number">1</span>] + vars[<span class="number">2</span>] &lt;= <span class="number">20</span>);<span class="comment">//subject to -x1 + x2 + x3 &lt;= 20</span></span><br><span class="line">model.<span class="built_in">add</span>(vars[<span class="number">0</span>] - <span class="number">3</span> * vars[<span class="number">1</span>] + vars[<span class="number">2</span>] &lt;= <span class="number">30</span>);<span class="comment">//x1 - 3 x2 + x3 &lt;=30</span></span><br></pre></td></tr></table></figure>





<h3 id="声明目标"><a href="#声明目标" class="headerlink" title="声明目标"></a>声明目标</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.<span class="built_in">add</span>(<span class="built_in">IloMaximize</span>(env, vars[<span class="number">0</span>] + <span class="number">2</span> * vars[<span class="number">1</span>] + <span class="number">3</span> * vars[<span class="number">2</span>])); <span class="comment">//maximize x1 + 2 x2 + 3 x3</span></span><br><span class="line"><span class="comment">//很显然这里的Max也可以改为Min</span></span><br></pre></td></tr></table></figure>





<h2 id="实例介绍"><a href="#实例介绍" class="headerlink" title="实例介绍"></a>实例介绍</h2><p>使用之前记得把解决方案改为<em><strong>Release x64</strong></em>。</p>
<p>下面这个是Cplex自带的一个实例，可以用来测试一下自己的环境是否已经成功搭建。具体的实现内容，相信结合之前的语法介绍以及零星的一些注释也可以明白程序在求解一个什么形式的规划。</p>
<p>在使用的使用在这个程序上修修改改一般就可以了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ilcplex/ilocplex.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">ILOSTLBEGIN</span></span><br><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">(<span class="keyword">void</span>*)</span> </span>&#123;</span><br><span class="line">	IloEnv env;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="function">IloModel <span class="title">model</span><span class="params">(env)</span></span>;</span><br><span class="line">		<span class="function">IloNumVarArray <span class="title">vars</span><span class="params">(env)</span></span>;</span><br><span class="line">		vars.<span class="built_in">add</span>(<span class="built_in">IloNumVar</span>(env, <span class="number">0.0</span>, <span class="number">40.0</span>));  <span class="comment">// 0 &lt;= x1 &lt;= 40</span></span><br><span class="line">		vars.<span class="built_in">add</span>(<span class="built_in">IloNumVar</span>(env));  <span class="comment">// 0 &lt;= x2</span></span><br><span class="line">		vars.<span class="built_in">add</span>(<span class="built_in">IloNumVar</span>(env));  <span class="comment">// 0 &lt;= x3</span></span><br><span class="line">		model.<span class="built_in">add</span>(<span class="built_in">IloMaximize</span>(env, vars[<span class="number">0</span>] + <span class="number">2</span> * vars[<span class="number">1</span>] + <span class="number">3</span> * vars[<span class="number">2</span>])); <span class="comment">//maximize x1 + 2 x2 + 3 x3</span></span><br><span class="line">		model.<span class="built_in">add</span>(-vars[<span class="number">0</span>] + vars[<span class="number">1</span>] + vars[<span class="number">2</span>] &lt;= <span class="number">20</span>);<span class="comment">//subject to -x1 + x2 + x3 &lt;= 20</span></span><br><span class="line">		model.<span class="built_in">add</span>(vars[<span class="number">0</span>] - <span class="number">3</span> * vars[<span class="number">1</span>] + vars[<span class="number">2</span>] &lt;= <span class="number">30</span>);<span class="comment">//x1 - 3 x2 + x3 &lt;=30</span></span><br><span class="line">		<span class="function">IloCplex <span class="title">cplex</span><span class="params">(model)</span></span>;</span><br><span class="line">		<span class="keyword">if</span> (!cplex.<span class="built_in">solve</span>()) &#123;</span><br><span class="line">			env.<span class="built_in">error</span>() &lt;&lt; <span class="string">&quot;Failed to optimize LP.&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">throw</span>(<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function">IloNumArray <span class="title">vals</span><span class="params">(env)</span></span>;</span><br><span class="line">		env.<span class="built_in">out</span>() &lt;&lt; <span class="string">&quot;Solution status = &quot;</span> &lt;&lt; cplex.<span class="built_in">getStatus</span>() &lt;&lt; endl;</span><br><span class="line">		env.<span class="built_in">out</span>() &lt;&lt; <span class="string">&quot;Solution value = &quot;</span> &lt;&lt; cplex.<span class="built_in">getObjValue</span>() &lt;&lt; endl;</span><br><span class="line">		cplex.<span class="built_in">getValues</span>(vals, vars);</span><br><span class="line">		env.<span class="built_in">out</span>() &lt;&lt; <span class="string">&quot;Values = &quot;</span> &lt;&lt; vals &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in"><span class="keyword">catch</span></span> (IloException &amp; e) &#123; cerr &lt;&lt; <span class="string">&quot;Concert exception caught: &quot;</span> &lt;&lt; e &lt;&lt; endl; &#125;</span><br><span class="line">	<span class="built_in"><span class="keyword">catch</span></span> (...) &#123; cerr &lt;&lt; <span class="string">&quot;Unknown exception caught&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">	env.<span class="built_in">end</span>();</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag"># 软件使用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/08/Python-K-means%E8%81%9A%E7%B1%BB/" rel="next" title="Python-K-means聚类">
                  Python-K-means聚类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
