<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言马拉松应该是我大学第一个走出舒适圈的决定吧，准备在这里记录一下自己的训练过程。目前一周4跑，一次恢复，一次节奏，一次长距，一次短距。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021秋季半马备赛">
<meta property="og:url" content="http://example.com/2021/10/08/2021%E7%A7%8B%E5%AD%A3%E5%8D%8A%E9%A9%AC%E5%A4%87%E8%B5%9B/index.html">
<meta property="og:site_name" content="Jackson Yu&#39;s Blog">
<meta property="og:description" content="前言马拉松应该是我大学第一个走出舒适圈的决定吧，准备在这里记录一下自己的训练过程。目前一周4跑，一次恢复，一次节奏，一次长距，一次短距。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-07T17:38:45.000Z">
<meta property="article:modified_time" content="2021-10-18T00:57:40.806Z">
<meta property="article:author" content="Jackson Yu">
<meta property="article:tag" content="马拉松">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/08/2021%E7%A7%8B%E5%AD%A3%E5%8D%8A%E9%A9%AC%E5%A4%87%E8%B5%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/08/2021%E7%A7%8B%E5%AD%A3%E5%8D%8A%E9%A9%AC%E5%A4%87%E8%B5%9B/","path":"2021/10/08/2021秋季半马备赛/","title":"2021秋季半马备赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021秋季半马备赛 | Jackson Yu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jackson Yu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">每日数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-7"><span class="nav-number">2.1.</span> <span class="nav-text">2021-10-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-8"><span class="nav-number">2.2.</span> <span class="nav-text">2021-10-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-9"><span class="nav-number">2.3.</span> <span class="nav-text">2021-10-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-10"><span class="nav-number">2.4.</span> <span class="nav-text">2021-10-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-11"><span class="nav-number">2.5.</span> <span class="nav-text">2021-10-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-12"><span class="nav-number">2.6.</span> <span class="nav-text">2021-10-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-13"><span class="nav-number">2.7.</span> <span class="nav-text">2021-10-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-14"><span class="nav-number">2.8.</span> <span class="nav-text">2021-10-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-15"><span class="nav-number">2.9.</span> <span class="nav-text">2021-10-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-16"><span class="nav-number">2.10.</span> <span class="nav-text">2021-10-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-10-17"><span class="nav-number">2.11.</span> <span class="nav-text">2021-10-17</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackson Yu</p>
  <div class="site-description" itemprop="description">热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poi.ac/" title="https:&#x2F;&#x2F;poi.ac&#x2F;" rel="noopener" target="_blank">tinmix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xi4oyu.top/" title="https:&#x2F;&#x2F;www.xi4oyu.top" rel="noopener" target="_blank">xi4oyu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/2021%E7%A7%8B%E5%AD%A3%E5%8D%8A%E9%A9%AC%E5%A4%87%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackson Yu">
      <meta itemprop="description" content="热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackson Yu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021秋季半马备赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-08 01:38:45" itemprop="dateCreated datePublished" datetime="2021-10-08T01:38:45+08:00">2021-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-18 08:57:40" itemprop="dateModified" datetime="2021-10-18T08:57:40+08:00">2021-10-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>马拉松应该是我大学第一个走出舒适圈的决定吧，准备在这里记录一下自己的训练过程。目前一周4跑，一次恢复，一次节奏，一次长距，一次短距。</p>
<span id="more"></span>



<h2 id="每日数据"><a href="#每日数据" class="headerlink" title="每日数据"></a>每日数据</h2><h3 id="2021-10-7"><a href="#2021-10-7" class="headerlink" title="2021-10-7"></a>2021-10-7</h3><p>10km 配速4:42 心率171 节奏跑</p>
<p>可能是因为下过雨，温度非常适宜，跑起来基本都没有汗。但是5km之后依旧出现腿软的情况，以及跑完之后脚踝的轻微不适。看来力量的训练还是非常重要的。</p>
<h3 id="2021-10-8"><a href="#2021-10-8" class="headerlink" title="2021-10-8"></a>2021-10-8</h3><p>3km 配速5:52 心率157 恢复跑</p>
<p>前一天晚上跑完直接就失眠了，看来夜跑还是要提早时间。今天跟室友去跑了一个恢复跑，感觉当天虽然人比较疲惫，但是跑起来倒也没有想象中的这么累。我觉得恢复跑的配速太慢，好像起不到效果，下次还是应该以5分配左右的速度跑5km左右。</p>
<h3 id="2021-10-9"><a href="#2021-10-9" class="headerlink" title="2021-10-9"></a>2021-10-9</h3><p>5km 配速4:37 心率 178 不知道什么跑</p>
<p>还没跑就特别累，作息太紊乱了，休息严重不足。吃+练+休息，每一个环节都是无比重要的，只想通过练就进步是一种急功近利而又傲慢的表现。明天休息一天。</p>
<h3 id="2021-10-10"><a href="#2021-10-10" class="headerlink" title="2021-10-10"></a>2021-10-10</h3><p>休息一天，但是忘记做一些力量训练或者拉伸了。下次要记住，每天都应该坚持一定的训练。以及晚上还是要早睡。</p>
<h3 id="2021-10-11"><a href="#2021-10-11" class="headerlink" title="2021-10-11"></a>2021-10-11</h3><p>9km 配速4:55 心率169 （由于手表没电被迫提前停下的一次）</p>
<p>最近几次跑步状态都不是很好，但是在状态不好的时候更应该多思考、坚持下去，静等突破。</p>
<h3 id="2021-10-12"><a href="#2021-10-12" class="headerlink" title="2021-10-12"></a>2021-10-12</h3><p>3km 配速3:55 心率174</p>
<p>今天3km能打开4:00属实让自己十分惊讶，看来天天瞎跑总比不跑要好上很多。不过确实应该反思一下最近的训练。</p>
<ul>
<li>跑——做得还行，由于比较空，还是在坚持嗯跑</li>
<li>吃——做得不行，感觉吃饭确实很不认真，经常不规律</li>
<li>睡——完成得也不好，感觉以后睡前不能再喝🍺了</li>
<li>辅助训练——简单的拉伸，力量训练，至少在没有跑步的日子中一定要坚持</li>
</ul>
<h3 id="2021-10-13"><a href="#2021-10-13" class="headerlink" title="2021-10-13"></a>2021-10-13</h3><p>6分配慢摇6km。</p>
<p>慢摇简直是一种享受，感觉自己如同永动机，可惜寝室要关门了，只得离开。</p>
<h3 id="2021-10-14"><a href="#2021-10-14" class="headerlink" title="2021-10-14"></a>2021-10-14</h3><p>休息一天</p>
<h3 id="2021-10-15"><a href="#2021-10-15" class="headerlink" title="2021-10-15"></a>2021-10-15</h3><p>特殊情况，跑了2km草草了事</p>
<h3 id="2021-10-16"><a href="#2021-10-16" class="headerlink" title="2021-10-16"></a>2021-10-16</h3><p>健身房核心力量训练</p>
<h3 id="2021-10-17"><a href="#2021-10-17" class="headerlink" title="2021-10-17"></a>2021-10-17</h3><p>15km 配速4:57 心率171</p>
<p>马上就要杭马了，拉个长距离。跑的过程中感觉呼吸非常顺畅，但是步伐确实是越来越沉重，半马应该是完全没有问题了，但是想要备战开春的全马显然是道阻且长。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E6%8B%89%E6%9D%BE/" rel="tag"># 马拉松</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/08/Python-K-means%E8%81%9A%E7%B1%BB/" rel="prev" title="Python-K-means聚类">
                  <i class="fa fa-chevron-left"></i> Python-K-means聚类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/14/M1-Macbook-vscode-%E9%85%8D%E7%BD%AEC++%E7%8E%AF%E5%A2%83/" rel="next" title="M1 Macbook vscode 配置 C++环境">
                  M1 Macbook vscode 配置 C++环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
